c(InsularCortex_R = 0, TemporalPole_R = 0, MiddleTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusanteriordivision_R = 0, InferiorTemporalGyrusanteriordivision_L = 0, InferiorTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusposteriordivision_L = 0, IntracalcarineCortex_R = 0, IntracalcarineCortex_L = 0, SubcallosalCortex_L = 0, PrecuneousCortex_L = 0, CunealCortex_R = 0, CunealCortex_L = 0, ParahippocampalGyrusposteriordivision_R = 0, LingualGyrus_R = 0, LingualGyrus_L = 0, TemporalOccipitalFusiformCortex_R = 0, 
TemporalOccipitalFusiformCortex_L = 0, HeschlsGyrus_R = 0, HeschlsGyrus_L = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, SupracalcarineCortex_R = 0, SupracalcarineCortex_L = 0, OccipitalPole_R = 0, Brain_Stem_L = 0, Thalamus_L = 0, Caudate_L = 0, Putamen_R = 0, Pallidum_L = 0, Hippocampus_R = 0, Accumbens_L = 0)
c(Hippocampus_L = 0, Accumbens_L = 0)
c(SuperiorFrontalGyrus_L = 0, MiddleFrontalGyrus_R = 0, InferiorFrontalGyrusparstriangularis_R = 0, MiddleTemporalGyrusanteriordivision_R = 0, InferiorTemporalGyrusanteriordivision_R = 0, InferiorTemporalGyrusposteriordivision_R = 0, SupramarginalGyrusanteriordivision_R = 0, SupramarginalGyrusposteriordivision_R = 0, SupramarginalGyrusposteriordivision_L = 0, SubcallosalCortex_R = 0, SubcallosalCortex_L = 0, CingulateGyrusanteriordivision_R = 0, FrontalOrbitalCortex_L = 0, TemporalFusiformCortexposteriordivision_R = 0, 
HeschlsGyrus_R = 0, OccipitalPole_L = 0, Thalamus_R = 0, Pallidum_R = 0, Hippocampus_R = 0, Hippocampus_L = 0, Accumbens_R = 0, Accumbens_L = 0)
c(SubcallosalCortex_L = 0, TemporalFusiformCortexposteriordivision_R = 0, TemporalOccipitalFusiformCortex_R = 0, Hippocampus_R = 0)
c(InsularCortex_L = 0, MiddleFrontalGyrus_R = 0, MiddleFrontalGyrus_L = 0, PrecentralGyrus_L = 0, InferiorTemporalGyrusposteriordivision_R = 0, SupramarginalGyrusanteriordivision_R = 0, LateralOccipitalCortexsuperiordivision_R = 0, LateralOccipitalCortexsuperiordivision_L = 0, LateralOccipitalCortexinferiordivision_R = 0, JuxtapositionalLobuleCortex_R = 0, SubcallosalCortex_R = 0, SubcallosalCortex_L = 0, ParacingulateGyrus_R = 0, CingulateGyrusanteriordivision_R = 0, CingulateGyrusanteriordivision_L = 0, 
PrecuneousCortex_L = 0, CunealCortex_R = 0, CunealCortex_L = 0, FrontalOrbitalCortex_R = 0, ParahippocampalGyrusposteriordivision_R = 0, LingualGyrus_R = 0, LingualGyrus_L = 0, CentralOpercularCortex_L = 0, OccipitalPole_R = 0, OccipitalPole_L = 0, Brain_Stem_R = 0, Caudate_L = 0, Pallidum_R = 0, Pallidum_L = 0, Hippocampus_R = 0, Accumbens_L = 0)
c(InferiorFrontalGyrusparstriangularis_R = 0, MiddleTemporalGyrusanteriordivision_R = 0, MiddleTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusposteriordivision_R = 0, SupramarginalGyrusanteriordivision_R = 0, IntracalcarineCortex_R = 0, CingulateGyrusanteriordivision_R = 0, PrecuneousCortex_L = 0, CunealCortex_R = 0, CunealCortex_L = 0, FrontalOrbitalCortex_R = 0, FrontalOrbitalCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, ParahippocampalGyrusposteriordivision_R = 0, TemporalFusiformCortexposteriordivision_R = 0, 
TemporalOccipitalFusiformCortex_R = 0, CentralOpercularCortex_R = 0, SupracalcarineCortex_R = 0, OccipitalPole_R = 0, Caudate_L = 0, Pallidum_R = 0, Pallidum_L = 0, Hippocampus_R = 0, Hippocampus_L = 0, Accumbens_R = 0, Accumbens_L = 0)
c(FrontalPole_R = 0, InsularCortex_L = 0, SuperiorFrontalGyrus_L = 0, InferiorFrontalGyrusparstriangularis_R = 0, InferiorFrontalGyrusparstriangularis_L = 0, InferiorFrontalGyrusparsopercularis_R = 0, TemporalPole_R = 0, TemporalPole_L = 0, InferiorTemporalGyrusanteriordivision_R = 0, PostcentralGyrus_R = 0, SuperiorParietalLobule_R = 0, SupramarginalGyrusposteriordivision_R = 0, AngularGyrus_R = 0, AngularGyrus_L = 0, LateralOccipitalCortexsuperiordivision_R = 0, LateralOccipitalCortexsuperiordivision_L = 0, 
LateralOccipitalCortexinferiordivision_R = 0, IntracalcarineCortex_R = 0, FrontalMedialCortex_L = 0, JuxtapositionalLobuleCortex_L = 0, SubcallosalCortex_R = 0, ParacingulateGyrus_R = 0, CingulateGyrusposteriordivision_L = 0, PrecuneousCortex_R = 0, PrecuneousCortex_L = 0, LingualGyrus_R = 0, LingualGyrus_L = 0, FrontalOperculumCortex_L = 0, CentralOpercularCortex_R = 0, CentralOpercularCortex_L = 0, ParietalOperculumCortex_R = 0, ParietalOperculumCortex_L = 0, PlanumPolare_L = 0, HeschlsGyrus_R = 0, 
HeschlsGyrus_L = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, SupracalcarineCortex_L = 0, OccipitalPole_R = 0, Brain_Stem_L = 0, Thalamus_R = 0, Caudate_R = 0, Putamen_R = 0, Putamen_L = 0, Pallidum_L = 0)
c(FrontalPole_L = 0, InsularCortex_R = 0, InsularCortex_L = 0, SuperiorFrontalGyrus_R = 0, SuperiorFrontalGyrus_L = 0, MiddleFrontalGyrus_R = 0, InferiorFrontalGyrusparstriangularis_L = 0, InferiorFrontalGyrusparsopercularis_R = 0, InferiorFrontalGyrusparsopercularis_L = 0, PrecentralGyrus_R = 0, PrecentralGyrus_L = 0, TemporalPole_L = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrusanteriordivision_L = 0, MiddleTemporalGyrusposteriordivision_R = 0, MiddleTemporalGyrusposteriordivision_L = 0, 
InferiorTemporalGyrusanteriordivision_R = 0, PostcentralGyrus_R = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_L = 0, SupramarginalGyrusanteriordivision_R = 0, SupramarginalGyrusanteriordivision_L = 0, SupramarginalGyrusposteriordivision_R = 0, SupramarginalGyrusposteriordivision_L = 0, AngularGyrus_R = 0, AngularGyrus_L = 0, LateralOccipitalCortexsuperiordivision_R = 0, LateralOccipitalCortexsuperiordivision_L = 0, IntracalcarineCortex_R = 0, FrontalMedialCortex_L = 0, JuxtapositionalLobuleCortex_R = 0, 
JuxtapositionalLobuleCortex_L = 0, SubcallosalCortex_R = 0, SubcallosalCortex_L = 0, ParacingulateGyrus_L = 0, CingulateGyrusanteriordivision_R = 0, CingulateGyrusposteriordivision_L = 0, PrecuneousCortex_R = 0, PrecuneousCortex_L = 0, CunealCortex_R = 0, CunealCortex_L = 0, FrontalOrbitalCortex_L = 0, TemporalOccipitalFusiformCortex_R = 0, CentralOpercularCortex_L = 0, ParietalOperculumCortex_R = 0, ParietalOperculumCortex_L = 0, PlanumPolare_R = 0, PlanumPolare_L = 0, HeschlsGyrus_R = 0, HeschlsGyrus_L = 0, 
PlanumTemporale_L = 0, SupracalcarineCortex_L = 0, OccipitalPole_R = 0, Brain_Stem_R = 0, Brain_Stem_L = 0, Thalamus_R = 0, Thalamus_L = 0, Caudate_R = 0, Caudate_L = 0, Putamen_R = 0, Putamen_L = 0, Amygdala_L = 0, Accumbens_R = 0, Accumbens_L = 0)
c(InsularCortex_R = 0, SuperiorFrontalGyrus_R = 0, SuperiorFrontalGyrus_L = 0, InferiorFrontalGyrusparstriangularis_R = 0, InferiorFrontalGyrusparstriangularis_L = 0, InferiorFrontalGyrusparsopercularis_R = 0, TemporalPole_R = 0, TemporalPole_L = 0, SuperiorTemporalGyrusanteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusanteriordivision_R = 0, InferiorTemporalGyrusposteriordivision_R = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_R = 0, SupramarginalGyrusanteriordivision_R = 0, 
SupramarginalGyrusanteriordivision_L = 0, SupramarginalGyrusposteriordivision_L = 0, AngularGyrus_R = 0, AngularGyrus_L = 0, LateralOccipitalCortexsuperiordivision_R = 0, LateralOccipitalCortexsuperiordivision_L = 0, LateralOccipitalCortexinferiordivision_R = 0, IntracalcarineCortex_R = 0, IntracalcarineCortex_L = 0, FrontalMedialCortex_L = 0, JuxtapositionalLobuleCortex_R = 0, SubcallosalCortex_L = 0, ParacingulateGyrus_R = 0, ParacingulateGyrus_L = 0, PrecuneousCortex_R = 0, CunealCortex_L = 0, 
FrontalOrbitalCortex_R = 0, FrontalOrbitalCortex_L = 0, TemporalOccipitalFusiformCortex_R = 0, CentralOpercularCortex_R = 0, CentralOpercularCortex_L = 0, PlanumPolare_L = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, SupracalcarineCortex_L = 0, OccipitalPole_R = 0, Brain_Stem_R = 0, Brain_Stem_L = 0, Thalamus_R = 0, Thalamus_L = 0, Caudate_R = 0, Putamen_R = 0, Putamen_L = 0, Hippocampus_R = 0)
c(FrontalMedialCortex_L = 0, JuxtapositionalLobuleCortex_L = 0, PrecuneousCortex_R = 0, FrontalOrbitalCortex_L = 0, TemporalOccipitalFusiformCortex_R = 0, CentralOpercularCortex_L = 0, PlanumPolare_L = 0, HeschlsGyrus_L = 0, PlanumTemporale_L = 0, Putamen_L = 0)
c(InferiorFrontalGyrusparstriangularis_R = 0, SupramarginalGyrusposteriordivision_R = 0, AngularGyrus_R = 0, LateralOccipitalCortexsuperiordivision_R = 0, PlanumPolare_L = 0, HeschlsGyrus_L = 0, PlanumTemporale_L = 0)
c(InsularCortex_R = 0, InferiorFrontalGyrusparstriangularis_R = 0, AngularGyrus_R = 0, FrontalMedialCortex_L = 0, CentralOpercularCortex_R = 0, HeschlsGyrus_R = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0)
