c(lh_caudalmiddlefrontal = 0, lh_entorhinal = 0, lh_medialorbitofrontal = 0, lh_postcentral = 0, lh_superiorfrontal = 0, lh_superiorparietal = 0, lh_supramarginal = 0, lh_temporalpole = 0, rh_bankssts = 0, rh_caudalanteriorcingulate = 0, rh_cuneus = 0, rh_inferiortemporal = 0, rh_isthmuscingulate = 0, rh_lateraloccipital = 0, rh_middletemporal = 0, rh_posteriorcingulate = 0, rh_rostralanteriorcingulate = 0, rh_superiorparietal = 0, rh_supramarginal = 0, rh_transversetemporal = 0, Left_Cerebellum_Cortex = 0, 
Left_Putamen = 0, Left_Pallidum = 0, Left_Accumbens_area = 0, Right_VentralDC = 0)
c(lh_caudalanteriorcingulate = 0, lh_inferiorparietal = 0, lh_lateraloccipital = 0, lh_medialorbitofrontal = 0, lh_postcentral = 0, lh_superiorparietal = 0, rh_entorhinal = 0, rh_inferiortemporal = 0, rh_lateraloccipital = 0, rh_middletemporal = 0, rh_parsopercularis = 0, rh_parstriangularis = 0, rh_posteriorcingulate = 0, rh_precentral = 0, rh_supramarginal = 0, rh_transversetemporal = 0, Left_Caudate = 0, Left_Putamen = 0, Left_Accumbens_area = 0, Right_Thalamus_Proper = 0)
c(lh_medialorbitofrontal = 0, lh_parahippocampal = 0, lh_supramarginal = 0, rh_inferiorparietal = 0, rh_lingual = 0, rh_middletemporal = 0, rh_posteriorcingulate = 0, rh_precentral = 0, rh_precuneus = 0, Left_Pallidum = 0, Left_Amygdala = 0, Right_Amygdala = 0)
c(lh_inferiortemporal = 0, lh_parsorbitalis = 0, lh_rostralanteriorcingulate = 0, lh_superiortemporal = 0, lh_transversetemporal = 0, rh_fusiform = 0, rh_middletemporal = 0, rh_supramarginal = 0, Left_Caudate = 0, Left_Putamen = 0, Left_Pallidum = 0)
c(lh_bankssts = 0, lh_parahippocampal = 0, lh_superiortemporal = 0, lh_supramarginal = 0, lh_transversetemporal = 0, rh_inferiorparietal = 0, rh_lateraloccipital = 0, rh_middletemporal = 0, rh_precentral = 0, rh_supramarginal = 0, Left_Amygdala = 0, Right_Putamen = 0)
c(lh_caudalmiddlefrontal = 0, lh_medialorbitofrontal = 0, lh_parahippocampal = 0, lh_parsorbitalis = 0, lh_precuneus = 0, lh_supramarginal = 0, rh_fusiform = 0, rh_inferiortemporal = 0, rh_lateraloccipital = 0, rh_middletemporal = 0, rh_posteriorcingulate = 0, rh_precentral = 0, rh_rostralanteriorcingulate = 0, rh_supramarginal = 0, Left_Caudate = 0, Left_Putamen = 0, Left_Pallidum = 0, Left_Amygdala = 0)
c(lh_isthmuscingulate = 0, lh_pericalcarine = 0, lh_superiorparietal = 0, rh_parahippocampal = 0, rh_parsopercularis = 0, Right_Thalamus_Proper = 0, Right_Pallidum = 0, Right_Amygdala = 0, Right_VentralDC = 0)
c(lh_pericalcarine = 0, lh_superiorparietal = 0, rh_inferiorparietal = 0, rh_transversetemporal = 0, Right_Amygdala = 0, Right_Accumbens_area = 0)
c(lh_cuneus = 0, lh_superiorparietal = 0, rh_inferiortemporal = 0, Right_Amygdala = 0)
c(lh_cuneus = 0, lh_inferiorparietal = 0, rh_inferiortemporal = 0, rh_superiorparietal = 0, rh_transversetemporal = 0, Right_Accumbens_area = 0)
c(lh_entorhinal = 0, Right_Accumbens_area = 0)
c(lh_entorhinal = 0, lh_parsorbitalis = 0, rh_parsorbitalis = 0, rh_superiorfrontal = 0, Left_Hippocampus = 0, Right_Amygdala = 0)
