c(lh_caudalanteriorcingulate = 0, lh_lingual = 0, lh_middletemporal = 0, lh_parsorbitalis = 0, lh_postcentral = 0, lh_superiortemporal = 0, lh_supramarginal = 0, lh_frontalpole = 0, rh_inferiorparietal = 0, rh_paracentral = 0, rh_pericalcarine = 0, rh_postcentral = 0, rh_posteriorcingulate = 0, rh_rostralmiddlefrontal = 0, rh_frontalpole = 0, Left_Cerebellum_Cortex = 0, Left_VentralDC = 0, Right_Cerebellum_Cortex = 0, Right_Pallidum = 0)
c(lh_middletemporal = 0, lh_pericalcarine = 0, lh_superiortemporal = 0, rh_lateraloccipital = 0, rh_pericalcarine = 0, rh_frontalpole = 0, Right_Putamen = 0)
c(lh_inferiortemporal = 0, lh_parsorbitalis = 0, lh_superiorparietal = 0, lh_superiortemporal = 0, rh_parstriangularis = 0, Right_VentralDC = 0)
c(lh_bankssts = 0, lh_posteriorcingulate = 0, rh_medialorbitofrontal = 0, rh_supramarginal = 0, Left_Hippocampus = 0, Left_VentralDC = 0, Right_Hippocampus = 0, Right_VentralDC = 0)
c(lh_cuneus = 0, lh_isthmuscingulate = 0, rh_medialorbitofrontal = 0, rh_parstriangularis = 0, Left_Thalamus_Proper = 0, Left_VentralDC = 0)
c(lh_supramarginal = 0, rh_inferiortemporal = 0, rh_medialorbitofrontal = 0, rh_pericalcarine = 0, Left_VentralDC = 0)
c(lh_lateraloccipital = 0, lh_temporalpole = 0)
c(lh_temporalpole = 0)
c(lh_lateraloccipital = 0, lh_supramarginal = 0, lh_temporalpole = 0, lh_insula = 0)
c(lh_temporalpole = 0)
c(rh_parahippocampal = 0, rh_parsorbitalis = 0, rh_rostralanteriorcingulate = 0, Left_Cerebellum_Cortex = 0, Right_Accumbens_area = 0)
c(rh_lingual = 0, rh_parahippocampal = 0, rh_parsorbitalis = 0, Left_VentralDC = 0)
