c(lh_middletemporal = 0, lh_pericalcarine = 0, lh_precuneus = 0, lh_supramarginal = 0, rh_pericalcarine = 0, rh_posteriorcingulate = 0, Left_Cerebellum_Cortex = 0, Left_Putamen = 0, Left_VentralDC = 0, Right_Cerebellum_Cortex = 0, Right_Hippocampus = 0)
c(lh_middletemporal = 0, lh_superiorfrontal = 0, rh_inferiorparietal = 0, rh_lateraloccipital = 0, rh_pericalcarine = 0, Left_Cerebellum_Cortex = 0, Right_VentralDC = 0)
c(lh_parahippocampal = 0, lh_parsorbitalis = 0, lh_precentral = 0, lh_precuneus = 0, lh_rostralanteriorcingulate = 0, lh_frontalpole = 0, lh_transversetemporal = 0, rh_caudalanteriorcingulate = 0, rh_parahippocampal = 0, rh_rostralanteriorcingulate = 0, rh_frontalpole = 0, rh_temporalpole = 0, Left_Pallidum = 0, Right_Accumbens_area = 0)
c(lh_superiortemporal = 0, rh_paracentral = 0, rh_rostralanteriorcingulate = 0, Left_VentralDC = 0, Right_Pallidum = 0)
c(lh_bankssts = 0, lh_cuneus = 0, lh_lingual = 0, lh_medialorbitofrontal = 0, lh_postcentral = 0, lh_frontalpole = 0, rh_parstriangularis = 0, rh_postcentral = 0, rh_frontalpole = 0, Left_Pallidum = 0, Right_Caudate = 0, Right_Accumbens_area = 0)
c(lh_parahippocampal = 0, lh_parsopercularis = 0, lh_parsorbitalis = 0, lh_frontalpole = 0, rh_parahippocampal = 0, Left_Accumbens_area = 0, Left_VentralDC = 0, Right_Accumbens_area = 0)
c(lh_parsopercularis = 0, lh_parstriangularis = 0, lh_temporalpole = 0, rh_medialorbitofrontal = 0, rh_parstriangularis = 0, rh_superiorparietal = 0, rh_temporalpole = 0, Left_Cerebellum_Cortex = 0)
c(rh_bankssts = 0)
c(lh_inferiortemporal = 0, lh_parsopercularis = 0, lh_parstriangularis = 0, rh_frontalpole = 0, Left_Thalamus_Proper = 0, Left_Caudate = 0, Right_Thalamus_Proper = 0)
c(lh_parsopercularis = 0, lh_parstriangularis = 0, lh_supramarginal = 0, rh_precuneus = 0, rh_temporalpole = 0, Left_Amygdala = 0, Right_VentralDC = 0)
c(lh_parsopercularis = 0, lh_parstriangularis = 0, rh_paracentral = 0, rh_parsorbitalis = 0, rh_precuneus = 0, rh_superiorparietal = 0, rh_superiortemporal = 0, Left_Cerebellum_Cortex = 0)
c(lh_parsopercularis = 0, rh_inferiortemporal = 0, rh_parsopercularis = 0, rh_superiorparietal = 0, rh_temporalpole = 0, rh_insula = 0)
