c(lh_caudalanteriorcingulate = 0, lh_parsorbitalis = 0, lh_pericalcarine = 0, rh_inferiorparietal = 0, rh_lateralorbitofrontal = 0, rh_parsorbitalis = 0, rh_pericalcarine = 0, rh_superiorparietal = 0, Left_VentralDC = 0, Right_Cerebellum_Cortex = 0)
c(lh_lingual = 0, lh_precuneus = 0, rh_caudalmiddlefrontal = 0, rh_fusiform = 0, rh_inferiortemporal = 0, rh_isthmuscingulate = 0, rh_lingual = 0, rh_pericalcarine = 0, rh_insula = 0, Right_Thalamus_Proper = 0)
c(lh_inferiortemporal = 0, lh_isthmuscingulate = 0, lh_parsorbitalis = 0, lh_superiorparietal = 0, lh_temporalpole = 0, rh_inferiortemporal = 0, rh_lateralorbitofrontal = 0, rh_medialorbitofrontal = 0, rh_parahippocampal = 0, rh_parsorbitalis = 0, Left_Hippocampus = 0)
c(lh_inferiortemporal = 0, lh_posteriorcingulate = 0, lh_superiorfrontal = 0, rh_inferiortemporal = 0, Left_VentralDC = 0, Right_Pallidum = 0)
c(lh_caudalmiddlefrontal = 0, lh_inferiorparietal = 0, lh_parsorbitalis = 0, lh_superiorfrontal = 0, lh_supramarginal = 0, lh_frontalpole = 0, rh_lateralorbitofrontal = 0, rh_medialorbitofrontal = 0, rh_parsopercularis = 0, rh_parstriangularis = 0, rh_precentral = 0, rh_superiorparietal = 0, Left_Hippocampus = 0, Right_Caudate = 0)
c(lh_isthmuscingulate = 0, lh_parsorbitalis = 0, lh_posteriorcingulate = 0, rh_inferiortemporal = 0, rh_lateralorbitofrontal = 0, rh_rostralanteriorcingulate = 0, Left_Hippocampus = 0, Left_Accumbens_area = 0)
c(lh_superiorfrontal = 0, lh_temporalpole = 0, lh_insula = 0, rh_temporalpole = 0, Left_Cerebellum_Cortex = 0, Left_Putamen = 0)
c(lh_temporalpole = 0, rh_caudalanteriorcingulate = 0, rh_rostralmiddlefrontal = 0, rh_temporalpole = 0, rh_insula = 0)
c(lh_temporalpole = 0, lh_insula = 0, rh_parsopercularis = 0, rh_insula = 0, Left_Pallidum = 0, Left_Accumbens_area = 0)
c(lh_parstriangularis = 0, lh_superiorfrontal = 0, lh_temporalpole = 0, rh_inferiortemporal = 0, rh_parahippocampal = 0, rh_parsorbitalis = 0, Left_Caudate = 0, Right_Cerebellum_Cortex = 0)
c(lh_cuneus = 0, lh_rostralanteriorcingulate = 0, lh_superiorfrontal = 0, lh_temporalpole = 0, lh_insula = 0, rh_medialorbitofrontal = 0, rh_parsorbitalis = 0, Left_Caudate = 0, Left_Hippocampus = 0, Right_VentralDC = 0)
c(lh_inferiorparietal = 0, lh_lingual = 0, lh_parsopercularis = 0, lh_superiorfrontal = 0, rh_parahippocampal = 0, rh_insula = 0, Left_Caudate = 0, Right_Cerebellum_Cortex = 0, Right_VentralDC = 0)
