c(lh_medialorbitofrontal = 0, lh_superiorfrontal = 0, lh_superiorparietal = 0, lh_temporalpole = 0, rh_rostralanteriorcingulate = 0, rh_transversetemporal = 0, Left_Caudate = 0, Right_Thalamus_Proper = 0, Right_VentralDC = 0)
c(lh_lateraloccipital = 0, lh_medialorbitofrontal = 0, lh_parstriangularis = 0, lh_superiorparietal = 0, lh_temporalpole = 0, rh_bankssts = 0, rh_entorhinal = 0, rh_fusiform = 0, rh_parstriangularis = 0, rh_precuneus = 0, rh_superiortemporal = 0, Left_Cerebellum_Cortex = 0, Left_Putamen = 0)
c(lh_medialorbitofrontal = 0, lh_transversetemporal = 0, rh_posteriorcingulate = 0, rh_superiorparietal = 0, rh_superiortemporal = 0, Left_Amygdala = 0)
c(lh_fusiform = 0, lh_parsorbitalis = 0, lh_posteriorcingulate = 0, lh_superiortemporal = 0, lh_temporalpole = 0, rh_fusiform = 0, rh_parahippocampal = 0, Right_Hippocampus = 0)
c(lh_bankssts = 0, lh_parsopercularis = 0, rh_fusiform = 0, rh_lateraloccipital = 0, rh_pericalcarine = 0, rh_postcentral = 0, rh_temporalpole = 0)
c(lh_bankssts = 0, lh_medialorbitofrontal = 0, lh_parsopercularis = 0, lh_parsorbitalis = 0, lh_transversetemporal = 0, rh_lateraloccipital = 0, Left_Hippocampus = 0, Left_Amygdala = 0, Right_Hippocampus = 0)
c(lh_cuneus = 0, lh_parstriangularis = 0, lh_pericalcarine = 0, lh_superiorparietal = 0, rh_pericalcarine = 0, rh_postcentral = 0, rh_posteriorcingulate = 0, Right_Amygdala = 0)
c(lh_cuneus = 0, lh_precentral = 0, lh_rostralmiddlefrontal = 0, rh_lateraloccipital = 0, rh_middletemporal = 0, rh_postcentral = 0, rh_posteriorcingulate = 0, Left_Thalamus_Proper = 0, Left_Putamen = 0, Right_Amygdala = 0)
c(lh_cuneus = 0, lh_posteriorcingulate = 0, lh_precentral = 0, lh_superiorfrontal = 0, lh_superiorparietal = 0, rh_inferiorparietal = 0, rh_parsopercularis = 0, rh_posteriorcingulate = 0, rh_temporalpole = 0, Left_Thalamus_Proper = 0, Right_Pallidum = 0, Right_Amygdala = 0)
c(lh_postcentral = 0, lh_rostralmiddlefrontal = 0, rh_paracentral = 0, rh_posteriorcingulate = 0, rh_transversetemporal = 0, Right_Amygdala = 0, Right_Accumbens_area = 0)
c(lh_bankssts = 0, rh_caudalmiddlefrontal = 0, rh_middletemporal = 0, rh_posteriorcingulate = 0)
c(lh_cuneus = 0, lh_parsorbitalis = 0, lh_posteriorcingulate = 0, rh_caudalmiddlefrontal = 0, rh_paracentral = 0, rh_superiortemporal = 0, Right_Amygdala = 0)
