c(lh_cuneus = 0, lh_entorhinal = 0, lh_inferiorparietal = 0, lh_medialorbitofrontal = 0, lh_postcentral = 0, lh_superiorparietal = 0, lh_frontalpole = 0, rh_caudalmiddlefrontal = 0, rh_inferiorparietal = 0, rh_middletemporal = 0, rh_frontalpole = 0, rh_transversetemporal = 0, Left_Cerebellum_Cortex = 0, Left_Thalamus_Proper = 0, Left_Putamen = 0, Right_Cerebellum_Cortex = 0)
c(lh_entorhinal = 0, lh_isthmuscingulate = 0, lh_postcentral = 0, lh_precuneus = 0, lh_superiorparietal = 0, rh_precuneus = 0, rh_transversetemporal = 0)
c(lh_caudalmiddlefrontal = 0, lh_inferiorparietal = 0, lh_lateraloccipital = 0, lh_parahippocampal = 0, lh_rostralmiddlefrontal = 0, lh_supramarginal = 0, rh_fusiform = 0, rh_precentral = 0, rh_rostralmiddlefrontal = 0, rh_superiorparietal = 0, Right_Pallidum = 0)
c(lh_cuneus = 0, lh_inferiorparietal = 0, lh_superiortemporal = 0, lh_transversetemporal = 0, rh_precuneus = 0, Right_Pallidum = 0)
c(lh_caudalmiddlefrontal = 0, lh_medialorbitofrontal = 0, lh_middletemporal = 0, lh_postcentral = 0, lh_precuneus = 0, lh_superiortemporal = 0, lh_transversetemporal = 0, rh_isthmuscingulate = 0, rh_precentral = 0, rh_rostralmiddlefrontal = 0, rh_superiorparietal = 0, rh_supramarginal = 0, Left_VentralDC = 0, Right_Caudate = 0, Right_Pallidum = 0, Right_VentralDC = 0)
c(lh_bankssts = 0, lh_postcentral = 0, lh_superiorfrontal = 0, lh_superiortemporal = 0, lh_supramarginal = 0, rh_lateraloccipital = 0, rh_paracentral = 0, rh_rostralmiddlefrontal = 0, rh_superiorparietal = 0, rh_supramarginal = 0, Left_Putamen = 0, Left_Pallidum = 0, Left_VentralDC = 0, Right_Caudate = 0, Right_Pallidum = 0)
c(lh_cuneus = 0, lh_inferiorparietal = 0, rh_caudalmiddlefrontal = 0, rh_medialorbitofrontal = 0, rh_paracentral = 0, rh_pericalcarine = 0, rh_postcentral = 0, rh_superiortemporal = 0, rh_temporalpole = 0, Left_Caudate = 0)
c(lh_cuneus = 0, lh_inferiorparietal = 0, lh_middletemporal = 0, rh_medialorbitofrontal = 0, rh_postcentral = 0, rh_posteriorcingulate = 0, rh_superiortemporal = 0, Right_Putamen = 0)
c(lh_cuneus = 0, lh_inferiorparietal = 0, lh_parsopercularis = 0, rh_medialorbitofrontal = 0, rh_postcentral = 0, rh_superiortemporal = 0, rh_temporalpole = 0, Left_VentralDC = 0, Right_Cerebellum_Cortex = 0)
c(lh_inferiorparietal = 0, rh_medialorbitofrontal = 0, rh_pericalcarine = 0, rh_postcentral = 0, rh_rostralmiddlefrontal = 0, rh_temporalpole = 0, Right_VentralDC = 0)
c(lh_caudalanteriorcingulate = 0, lh_cuneus = 0, lh_inferiorparietal = 0, lh_middletemporal = 0, rh_caudalanteriorcingulate = 0, rh_medialorbitofrontal = 0, rh_parsopercularis = 0, rh_postcentral = 0, rh_superiortemporal = 0, Left_Pallidum = 0, Left_Amygdala = 0, Right_Putamen = 0)
c(lh_temporalpole = 0, rh_caudalmiddlefrontal = 0, rh_postcentral = 0, rh_superiortemporal = 0, rh_insula = 0)
