c(MiddleTemporalGyrusanteriordivision_L = 0, InferiorTemporalGyrusanteriordivision_R = 0, SupramarginalGyrusanteriordivision_L = 0, AngularGyrus_L = 0, SubcallosalCortex_L = 0, CingulateGyrusposteriordivision_L = 0, PrecuneousCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, ParahippocampalGyrusposteriordivision_L = 0, TemporalFusiformCortexposteriordivision_L = 0, CentralOpercularCortex_L = 0, SupracalcarineCortex_L = 0, Hippocampus_R = 0)
c(IntracalcarineCortex_L = 0, CingulateGyrusposteriordivision_R = 0, PrecuneousCortex_R = 0, PrecuneousCortex_L = 0, TemporalFusiformCortexposteriordivision_L = 0, Putamen_R = 0, Putamen_L = 0, Hippocampus_L = 0)
c(InsularCortex_R = 0, MiddleFrontalGyrus_R = 0, MiddleTemporalGyrustemporooccipitalpart_L = 0, InferiorTemporalGyrustemporooccipitalpart_R = 0, PostcentralGyrus_R = 0, SuperiorParietalLobule_R = 0, SupramarginalGyrusanteriordivision_L = 0, LateralOccipitalCortexinferiordivision_R = 0, JuxtapositionalLobuleCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalFusiformCortexanteriordivision_R = 0, TemporalFusiformCortexposteriordivision_R = 0, CentralOpercularCortex_L = 0, PlanumPolare_L = 0, 
OccipitalPole_L = 0, Amygdala_L = 0)
c(MiddleFrontalGyrus_R = 0, TemporalPole_L = 0, InferiorTemporalGyrusanteriordivision_L = 0, ParahippocampalGyrusanteriordivision_L = 0, Thalamus_L = 0, Putamen_L = 0)
c(InsularCortex_R = 0, MiddleFrontalGyrus_R = 0, PrecentralGyrus_L = 0, TemporalPole_L = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrustemporooccipitalpart_L = 0, InferiorTemporalGyrusanteriordivision_L = 0, InferiorTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrustemporooccipitalpart_R = 0, PostcentralGyrus_R = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_L = 0, LateralOccipitalCortexsuperiordivision_R = 0, LateralOccipitalCortexinferiordivision_L = 0, JuxtapositionalLobuleCortex_L = 0, 
CingulateGyrusposteriordivision_R = 0, PrecuneousCortex_R = 0, ParahippocampalGyrusanteriordivision_R = 0, ParietalOperculumCortex_R = 0, ParietalOperculumCortex_L = 0, PlanumPolare_L = 0, Caudate_R = 0)
c(InsularCortex_R = 0, InsularCortex_L = 0, MiddleFrontalGyrus_R = 0, TemporalPole_L = 0, MiddleTemporalGyrusanteriordivision_L = 0, InferiorTemporalGyrusanteriordivision_L = 0, InferiorTemporalGyrustemporooccipitalpart_R = 0, PostcentralGyrus_L = 0, SubcallosalCortex_R = 0, CingulateGyrusposteriordivision_R = 0, PrecuneousCortex_R = 0, ParahippocampalGyrusanteriordivision_L = 0, ParietalOperculumCortex_L = 0, PlanumPolare_L = 0, PlanumTemporale_L = 0, OccipitalPole_L = 0, Hippocampus_R = 0)
c(SuperiorFrontalGyrus_L = 0, InferiorFrontalGyrusparsopercularis_L = 0, PrecentralGyrus_R = 0, TemporalPole_R = 0, SuperiorTemporalGyrusanteriordivision_L = 0, SuperiorTemporalGyrusposteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_L = 0, SuperiorParietalLobule_R = 0, SuperiorParietalLobule_L = 0, CunealCortex_L = 0, ParahippocampalGyrusanteriordivision_R = 0, ParahippocampalGyrusanteriordivision_L = 0, LingualGyrus_L = 0, TemporalFusiformCortexanteriordivision_L = 0, TemporalFusiformCortexposteriordivision_L = 0, 
CentralOpercularCortex_L = 0, ParietalOperculumCortex_R = 0, HeschlsGyrus_R = 0, PlanumTemporale_R = 0, Hippocampus_L = 0)
c(InferiorFrontalGyrusparstriangularis_R = 0, InferiorFrontalGyrusparstriangularis_L = 0, PrecentralGyrus_R = 0, TemporalPole_R = 0, TemporalPole_L = 0, SuperiorTemporalGyrusposteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrusanteriordivision_L = 0, MiddleTemporalGyrusposteriordivision_R = 0, MiddleTemporalGyrusposteriordivision_L = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_R = 0, SuperiorParietalLobule_L = 0, SubcallosalCortex_L = 0, CunealCortex_L = 0, 
FrontalOrbitalCortex_L = 0, ParahippocampalGyrusanteriordivision_R = 0, ParahippocampalGyrusanteriordivision_L = 0, LingualGyrus_L = 0, TemporalFusiformCortexanteriordivision_L = 0, TemporalFusiformCortexposteriordivision_R = 0, TemporalFusiformCortexposteriordivision_L = 0, TemporalOccipitalFusiformCortex_L = 0, CentralOpercularCortex_R = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, Hippocampus_R = 0)
c(InferiorFrontalGyrusparstriangularis_L = 0, InferiorFrontalGyrusparsopercularis_L = 0, PrecentralGyrus_R = 0, PrecentralGyrus_L = 0, TemporalPole_R = 0, TemporalPole_L = 0, MiddleTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrustemporooccipitalpart_L = 0, InferiorTemporalGyrusposteriordivision_R = 0, SupramarginalGyrusposteriordivision_L = 0, IntracalcarineCortex_L = 0, JuxtapositionalLobuleCortex_L = 0, CunealCortex_R = 0, CunealCortex_L = 0, TemporalFusiformCortexposteriordivision_R = 0, 
CentralOpercularCortex_R = 0, ParietalOperculumCortex_R = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, SupracalcarineCortex_L = 0)
c(InferiorFrontalGyrusparstriangularis_R = 0, TemporalPole_L = 0, IntracalcarineCortex_L = 0, CunealCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, LingualGyrus_L = 0, TemporalFusiformCortexposteriordivision_L = 0, TemporalOccipitalFusiformCortex_L = 0, CentralOpercularCortex_R = 0, ParietalOperculumCortex_R = 0, PlanumTemporale_L = 0)
c(TemporalPole_R = 0, PostcentralGyrus_L = 0, SubcallosalCortex_L = 0, ParahippocampalGyrusanteriordivision_R = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalOccipitalFusiformCortex_R = 0, FrontalOperculumCortex_L = 0, ParietalOperculumCortex_R = 0)
c(InferiorFrontalGyrusparstriangularis_L = 0, TemporalPole_R = 0, PostcentralGyrus_L = 0, CunealCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalOccipitalFusiformCortex_R = 0)
