c(PrecentralGyrus_R = 0, InferiorTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusposteriordivision_L = 0, SuperiorParietalLobule_L = 0, LateralOccipitalCortexinferiordivision_L = 0, JuxtapositionalLobuleCortex_L = 0, CingulateGyrusanteriordivision_L = 0, ParahippocampalGyrusanteriordivision_L = 0, FrontalOperculumCortex_R = 0, PlanumTemporale_L = 0, Amygdala_L = 0, Accumbens_R = 0)
c(MiddleFrontalGyrus_L = 0, InferiorTemporalGyrusposteriordivision_R = 0, SuperiorParietalLobule_L = 0, JuxtapositionalLobuleCortex_L = 0, PrecuneousCortex_R = 0, PrecuneousCortex_L = 0, ParahippocampalGyrusposteriordivision_L = 0, Thalamus_L = 0)
c(MiddleFrontalGyrus_R = 0, PrecentralGyrus_L = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_L = 0, SupramarginalGyrusanteriordivision_L = 0, LateralOccipitalCortexinferiordivision_R = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalFusiformCortexanteriordivision_R = 0, TemporalOccipitalFusiformCortex_L = 0, FrontalOperculumCortex_R = 0, Putamen_L = 0, Pallidum_L = 0)
c(InsularCortex_L = 0, TemporalPole_L = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrusposteriordivision_R = 0, FrontalMedialCortex_R = 0, JuxtapositionalLobuleCortex_L = 0, ParietalOperculumCortex_L = 0, Pallidum_L = 0)
c(InferiorFrontalGyrusparstriangularis_L = 0, TemporalPole_L = 0, MiddleTemporalGyrusanteriordivision_R = 0, InferiorTemporalGyrustemporooccipitalpart_L = 0, PostcentralGyrus_R = 0, SuperiorParietalLobule_L = 0, FrontalMedialCortex_L = 0, PrecuneousCortex_R = 0, ParahippocampalGyrusanteriordivision_L = 0, Putamen_L = 0, Pallidum_L = 0, Accumbens_L = 0)
c(InferiorFrontalGyrusparstriangularis_L = 0, PrecentralGyrus_R = 0, PostcentralGyrus_R = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_L = 0, SubcallosalCortex_R = 0, ParahippocampalGyrusanteriordivision_L = 0, FrontalOperculumCortex_R = 0, ParietalOperculumCortex_R = 0, Putamen_L = 0, Pallidum_L = 0)
c(PrecentralGyrus_L = 0, SuperiorTemporalGyrusposteriordivision_R = 0, SuperiorParietalLobule_L = 0, IntracalcarineCortex_L = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalOccipitalFusiformCortex_L = 0)
c(SuperiorFrontalGyrus_R = 0, SuperiorFrontalGyrus_L = 0, MiddleFrontalGyrus_R = 0, InferiorFrontalGyrusparstriangularis_R = 0, PrecentralGyrus_L = 0, TemporalPole_L = 0, SuperiorTemporalGyrusposteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrusposteriordivision_R = 0, PostcentralGyrus_L = 0, SuperiorParietalLobule_R = 0, CingulateGyrusanteriordivision_L = 0, ParahippocampalGyrusanteriordivision_L = 0, TemporalFusiformCortexanteriordivision_R = 0, TemporalFusiformCortexposteriordivision_L = 0, 
TemporalOccipitalFusiformCortex_R = 0, TemporalOccipitalFusiformCortex_L = 0, PlanumTemporale_R = 0, PlanumTemporale_L = 0, Thalamus_L = 0)
c(FrontalPole_R = 0, SuperiorFrontalGyrus_R = 0, PrecentralGyrus_L = 0, TemporalPole_R = 0, InferiorTemporalGyrusanteriordivision_L = 0, JuxtapositionalLobuleCortex_R = 0, ParacingulateGyrus_R = 0, OccipitalPole_R = 0)
c(MiddleFrontalGyrus_L = 0, InferiorFrontalGyrusparstriangularis_R = 0, PrecentralGyrus_R = 0, PrecentralGyrus_L = 0, TemporalPole_R = 0, SuperiorTemporalGyrusposteriordivision_R = 0, InferiorTemporalGyrusanteriordivision_L = 0, JuxtapositionalLobuleCortex_R = 0, ParacingulateGyrus_R = 0, TemporalOccipitalFusiformCortex_L = 0, CentralOpercularCortex_R = 0, PlanumTemporale_L = 0, SupracalcarineCortex_R = 0, Amygdala_L = 0)
c(SuperiorTemporalGyrusanteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_R = 0, SuperiorTemporalGyrusposteriordivision_L = 0, MiddleTemporalGyrustemporooccipitalpart_L = 0, AngularGyrus_R = 0, LingualGyrus_R = 0, TemporalOccipitalFusiformCortex_L = 0, CentralOpercularCortex_R = 0)
c(PrecentralGyrus_L = 0, ParacingulateGyrus_R = 0, ParahippocampalGyrusanteriordivision_L = 0, ParahippocampalGyrusposteriordivision_L = 0, TemporalOccipitalFusiformCortex_L = 0, ParietalOperculumCortex_L = 0, Amygdala_L = 0)
