c(lh_inferiortemporal = 0, lh_middletemporal = 0, lh_posteriorcingulate = 0, rh_caudalanteriorcingulate = 0, rh_pericalcarine = 0, rh_temporalpole = 0, Left_Thalamus_Proper = 0, Left_VentralDC = 0)
c(lh_medialorbitofrontal = 0, lh_posteriorcingulate = 0, lh_rostralmiddlefrontal = 0, rh_medialorbitofrontal = 0, rh_superiortemporal = 0, Right_Putamen = 0)
c(lh_entorhinal = 0, lh_lingual = 0, lh_middletemporal = 0, lh_insula = 0, rh_isthmuscingulate = 0, rh_lingual = 0, rh_parstriangularis = 0, rh_superiorparietal = 0, rh_insula = 0, Left_Caudate = 0)
c(lh_isthmuscingulate = 0, rh_parstriangularis = 0, rh_pericalcarine = 0, Right_Amygdala = 0, Right_VentralDC = 0)
c(lh_parsopercularis = 0, lh_superiorfrontal = 0, rh_cuneus = 0, rh_parstriangularis = 0, rh_postcentral = 0, rh_precentral = 0, rh_temporalpole = 0, Right_Cerebellum_Cortex = 0, Right_Hippocampus = 0, Right_Amygdala = 0)
c(lh_isthmuscingulate = 0, Left_Thalamus_Proper = 0, Right_Amygdala = 0, Right_VentralDC = 0)
c(lh_superiorfrontal = 0)
c(lh_medialorbitofrontal = 0, lh_temporalpole = 0, rh_caudalmiddlefrontal = 0, rh_fusiform = 0, rh_posteriorcingulate = 0, Right_Cerebellum_Cortex = 0)
c(lh_cuneus = 0, lh_inferiortemporal = 0, lh_parsorbitalis = 0, lh_posteriorcingulate = 0, Left_Amygdala = 0, Left_VentralDC = 0)
c(lh_caudalmiddlefrontal = 0, lh_lingual = 0, lh_parsopercularis = 0, lh_parstriangularis = 0, lh_superiorfrontal = 0, lh_frontalpole = 0)
c(lh_medialorbitofrontal = 0, lh_parsopercularis = 0, lh_parsorbitalis = 0, lh_parstriangularis = 0, lh_superiorfrontal = 0, rh_parsopercularis = 0, Left_Accumbens_area = 0)
c(lh_parstriangularis = 0, lh_superiorfrontal = 0, rh_fusiform = 0, rh_inferiortemporal = 0, rh_lingual = 0, rh_superiorfrontal = 0, rh_superiorparietal = 0, Left_Accumbens_area = 0)
