c(lh_caudalanteriorcingulate = 0, lh_isthmuscingulate = 0, lh_parsorbitalis = 0, lh_posteriorcingulate = 0, lh_rostralanteriorcingulate = 0, rh_caudalanteriorcingulate = 0, rh_middletemporal = 0, rh_superiortemporal = 0, rh_frontalpole = 0, Left_VentralDC = 0)
c(lh_lingual = 0, lh_medialorbitofrontal = 0, lh_posteriorcingulate = 0, rh_middletemporal = 0, rh_parstriangularis = 0, rh_pericalcarine = 0, rh_superiortemporal = 0, Left_Thalamus_Proper = 0, Left_VentralDC = 0)
c(lh_lingual = 0, rh_lingual = 0, rh_medialorbitofrontal = 0, rh_superiorparietal = 0, Right_VentralDC = 0)
c(lh_isthmuscingulate = 0, lh_medialorbitofrontal = 0, lh_pericalcarine = 0, rh_cuneus = 0, rh_parstriangularis = 0, rh_pericalcarine = 0, Left_Thalamus_Proper = 0, Left_Hippocampus = 0, Right_VentralDC = 0)
c(rh_lateralorbitofrontal = 0, rh_parstriangularis = 0, rh_precentral = 0, rh_temporalpole = 0, Left_Thalamus_Proper = 0, Right_Hippocampus = 0, Right_VentralDC = 0)
c(lh_isthmuscingulate = 0, lh_medialorbitofrontal = 0, rh_medialorbitofrontal = 0, rh_parstriangularis = 0, rh_posteriorcingulate = 0, Right_VentralDC = 0)
c(lh_middletemporal = 0, lh_rostralmiddlefrontal = 0, rh_parstriangularis = 0)
c(lh_medialorbitofrontal = 0, lh_insula = 0, rh_caudalmiddlefrontal = 0, rh_fusiform = 0, rh_precuneus = 0, Left_Cerebellum_Cortex = 0, Left_Hippocampus = 0, Right_VentralDC = 0)
c(lh_medialorbitofrontal = 0, lh_parsorbitalis = 0, rh_medialorbitofrontal = 0, Left_VentralDC = 0, Right_Cerebellum_Cortex = 0)
c(lh_frontalpole = 0, lh_temporalpole = 0, rh_rostralanteriorcingulate = 0)
c(lh_parsopercularis = 0, lh_parstriangularis = 0, lh_superiorfrontal = 0, rh_caudalanteriorcingulate = 0, rh_parsopercularis = 0, Right_Pallidum = 0)
c(lh_lingual = 0, lh_rostralmiddlefrontal = 0, rh_fusiform = 0, Left_Accumbens_area = 0)
