c(lh_caudalmiddlefrontal = 0, lh_fusiform = 0, lh_paracentral = 0, lh_postcentral = 0, rh_bankssts = 0, rh_lingual = 0, rh_parsopercularis = 0, rh_postcentral = 0, rh_posteriorcingulate = 0, rh_rostralanteriorcingulate = 0, Left_Pallidum = 0, Right_Cerebellum_Cortex = 0, Right_Accumbens_area = 0)
c(lh_paracentral = 0, lh_postcentral = 0, lh_posteriorcingulate = 0, lh_rostralanteriorcingulate = 0, lh_supramarginal = 0, rh_fusiform = 0, rh_inferiorparietal = 0, rh_paracentral = 0, rh_posteriorcingulate = 0, rh_rostralmiddlefrontal = 0, rh_superiortemporal = 0, rh_frontalpole = 0, rh_transversetemporal = 0, rh_insula = 0, Left_Pallidum = 0, Right_Accumbens_area = 0)
c(lh_caudalmiddlefrontal = 0, lh_lateraloccipital = 0, lh_paracentral = 0, rh_isthmuscingulate = 0, rh_parahippocampal = 0, rh_paracentral = 0, rh_supramarginal = 0, Left_Pallidum = 0, Right_Caudate = 0, Right_Accumbens_area = 0)
c(lh_entorhinal = 0, lh_inferiortemporal = 0, rh_parahippocampal = 0, rh_parsopercularis = 0, rh_supramarginal = 0, Right_Amygdala = 0, Right_Accumbens_area = 0)
c(lh_bankssts = 0, lh_supramarginal = 0, lh_transversetemporal = 0, rh_caudalanteriorcingulate = 0, rh_inferiorparietal = 0, rh_isthmuscingulate = 0, rh_lateraloccipital = 0, rh_paracentral = 0, Left_Accumbens_area = 0)
c(lh_entorhinal = 0, lh_paracentral = 0, rh_isthmuscingulate = 0, rh_parahippocampal = 0, rh_paracentral = 0, rh_rostralmiddlefrontal = 0, Left_Amygdala = 0, Right_Hippocampus = 0, Right_Accumbens_area = 0)
c(lh_entorhinal = 0, lh_lateralorbitofrontal = 0, lh_postcentral = 0, lh_superiorparietal = 0, rh_inferiorparietal = 0, rh_paracentral = 0, rh_rostralmiddlefrontal = 0, Left_Cerebellum_Cortex = 0, Left_Pallidum = 0, Right_Amygdala = 0)
c(lh_bankssts = 0, lh_entorhinal = 0, lh_fusiform = 0, lh_pericalcarine = 0, rh_insula = 0, Right_Thalamus_Proper = 0)
c(lh_entorhinal = 0, lh_inferiorparietal = 0, lh_lateralorbitofrontal = 0, lh_postcentral = 0, lh_superiorparietal = 0, rh_caudalmiddlefrontal = 0, rh_inferiorparietal = 0, rh_medialorbitofrontal = 0, rh_postcentral = 0, Left_Pallidum = 0, Right_Amygdala = 0)
c(lh_superiorparietal = 0, rh_transversetemporal = 0, rh_insula = 0, Left_Pallidum = 0, Right_Amygdala = 0)
c(lh_bankssts = 0, lh_entorhinal = 0, lh_parsorbitalis = 0, rh_paracentral = 0, rh_postcentral = 0, rh_transversetemporal = 0, Left_Cerebellum_Cortex = 0, Left_Pallidum = 0, Left_Amygdala = 0, Right_VentralDC = 0)
c(lh_entorhinal = 0, lh_middletemporal = 0, lh_parsorbitalis = 0, lh_supramarginal = 0, rh_lateralorbitofrontal = 0, rh_paracentral = 0, rh_superiorfrontal = 0, Left_Pallidum = 0, Right_Hippocampus = 0)
